<?xml version="1.0" encoding="UTF-8"?>
<sitemapindex xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
    xmlns:mobile="http://www.google.com/schemas/sitemap-mobile/1.0">
{% for location in sitemaps %}<sitemap><loc>{{ location }}</loc><mobile:mobile/></sitemap>{% endfor %}
</sitemapindex>
